# qaguru_hw13

./: build.gradle
src/test/java/config/: ConfigHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: AppTests.java  BaseTest.java  MoreTests.java
src/test/resources/config/: web.properties
